name: build_ci
on:
  push:
    branches: ["semiworks"]
  pull_request:
    branches: ["semiworks"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout 
        uses: actions/checkout@v2
      - name: dependency_1 
        run:  sudo apt install alsa-tools
      - name: dependency_2
        run:  sudo apt install libxcb-util-dev
      - name: dependency_3
        run:  sudo apt install libsound2
      - name: submodules 
        run: git submodule update --init 
      - name: build 
        run: make -C src

       
