name: build_ci
on:
  push:
    branches: ["semiworks"]
  pull_request:
    branches: ["semiworks"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: submodule
        run: git submodule update --init
      - name: build 
        run: make -C src

       
