name: build_ci
on:
  push:
    branches: ["semiworks"]
  pull_request:
    branches: ["semiworks"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - names: submodule
        run: git submodule update --init
      - names: build 
        run: cd src && make 

       
